.table-form {
  margin-top: 20px;
  margin-right: 0;
  margin-left: 0;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px 4px 0 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #fff;
  &-header {
    font-size: 18px;
    font-weight: bold;
    color: #286090;
  }
}
.control-label {
  margin: 10px 0 0 0;
  font-weight: bold;
}
