.app-table {
  width: 220px;
  margin: 5px 10px;
  border-radius: 6px;
  padding: 5px 10px;
  background: #337ab7;
  &-name {
    min-height: 28px;
    margin:0 18px 0 0;
    font-size: 13px;
    font-weight:bold;
    color: #fff;
    white-space: normal;
    cursor: pointer;
  }
  &-participants {
    margin: 10px 0 0;
    padding: 0;
    border: 1px solid #fff;
    list-style-type: none;
    & li {
      padding: 5px;
      text-align: center;
      &.active {
        color: #fff;
      }
    }
  }
  &-header {
    position:relative;
  }
}
.remove-table-btn {
  position: absolute;
  right: 0;
  top: 0;
  color: #333;
  cursor: pointer;
  &:hover {
    color: #fff;
  }
}
